html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video 
	margin: 0
	padding: 0
	border: 0
	font-size: 100%
	font: inherit
	vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section 
	display: block
body 
	line-height: 1
ol, ul 
	list-style: none
blockquote, q 
	quotes: none
blockquote:before, blockquote:after,
q:before, q:after 
	content: ''
	content: none
table 
	border-collapse: collapse
	border-spacing: 0





/*------------*/
/*以上為歸零*/
/*------------*/


p
	font-weight: 900




.wrapper
	width: 960px/*一開始先限制網站寬度為960px，常見網站寬度*/
	margin: 0 auto/*將網站放到「視窗」中間*/





/*navigation bar設定*/

ul
	float: right
	li
		display: inline-block/*比較float與inline兩者差別*/
		padding-left: 8px
		padding-right: 8px
		margin-top: 30px
		margin-bottom: 30px
 

 

a
	color: black
	&:hover
		color: rgba(200, 200, 200, 1)
		-webkit-transition: all .65s
		-moz-transition: all .65s
		-ms-transition: all .65s
		-o-transition: all .65s
		transition: all .65s


.logo 
	width: 120px
	height: 60px
	background-image: url(../images/logo.jpg)/*注意「../」是回到上一層的意思*/
	background-repeat: no-repeat
	background-size: contain
	background-position: center
	float: left


img 
	width: 100%/*調整圖片大小，與父元素容器一樣大*/


.lower 
	width: 940px
	height: 250px
	margin: 30px auto













/*合併lower01跟lower02的css*/
.lower01, .lower02
	height: 250px
	width: 300px
	float: left
	margin-right: 20px
	/*margin-right: 30px注意html順序，margin撞到右邊的float*/
	-webkit-border-radius: 10px
	-moz-border-radius: 10px
	border-radius: 10px
	position: relative
	/*搭配position: relative*/


.lower01
	background-image: url(../images/24.jpg)

.lower02
	background-image: url(../images/24.jpg)

.lower03
	height: 250px
	width: 300px
	float: right





.lower03_1, .lower03_2
	height: 115px
	width: 300px
	background-color: rgba(240, 10, 20, 0.2)
	-webkit-border-radius: 10px
	-moz-border-radius: 10px
	border-radius: 10px


.lower03_2
	margin-top: 20px

.black
	height: 32px
	width: 300px
	background-color: FF0066
	padding-top: 10px 
	-webkit-border-top-left-radius: 10px
	-webkit-border-top-right-radius: 10px
	-moz-border-radius-topleft: 10px
	-moz-border-radius-topright: 10px
	border-top-left-radius: 10px
	border-top-right-radius: 10px
	text-align: left


.black_up_01 
	width: 300px
	height: 88px
	bottom: 0
	left: 0
	position: absolute
	background-color: rgba(150, 0,0,0.7)
	-webkit-border-bottom-left-radius: 10px
	-webkit-border-bottom-right-radius: 10px
	-moz-border-radius-bottomleft: 10px
	-moz-border-radius-bottomright: 10px
	border-bottom-left-radius: 10px
	border-bottom-right-radius: 10p







.black_up_01 
	display: none

.lower01:hover > .black_up_01 
	display: block
	width: 300px
	height: 88px
	position: absolute
	/*搭配position: relative*/
	bottom: 0
	background-color: rgba(150, 0,0,0.7)
	-webkit-border-bottom-left-radius: 10px
	-webkit-border-bottom-right-radius: 10px
	-moz-border-radius-bottomleft: 10px
	-moz-border-radius-bottomright: 10px
	border-bottom-left-radius: 10px
	border-bottom-right-radius: 10px


/*比較display: none與opacity: 0*/


.black_up_02 
	opacity: 0
	filter:alpha(opacity= 0) /* For IE8 and earlier */

.lower02:hover > .black_up_02 
	opacity: 1
	filter:alpha(opacity= 100) /* For IE8 and earlier */
	-webkit-transition: all .55s
	-moz-transition: all .55s
	-ms-transition: all .55s
	-o-transition: all .55s
	transition: all .55s
	width: 300px
	height: 88px
	position: absolute
	/*搭配position: relative*/
	bottom: 0
	background-color: rgba(150, 0,0,0.7)
	-webkit-border-bottom-left-radius: 10px
	-webkit-border-bottom-right-radius: 10px
	-moz-border-radius-bottomleft: 10px
	-moz-border-radius-bottomright: 10px
	border-bottom-left-radius: 10px
	border-bottom-right-radius: 10px









.footer p
	color: red
	line-height: 30px
	height: 30px
	width: 960px    
	margin: 20px auto
	/*比較display: inline的置中*/
	/*display: inline*/
	border-top:2px solid rgba(0,0,0,0.2)
	clear: both
	padding: 8px
	/*比較margin*/



